export default {
  serviceTitle: 'حدد الخدمة وسنصل إليك عاجلا',
  sound: 'عاجلا',
  home: 'الرئيسية',
  order: 'تتبع طلباتي',
  contact: 'إتصل بنا',
  about: 'من نحن',
  participation: 'مشاركة',
  login: 'تسجيل الدخول',
  signup: 'تسجيل',
  forgot: 'نسيت كلمة المرور',
  account: 'لاأمتلك حساب',
  createAccount: 'إنشاء حساب عميل',
  joinWithUs: 'إنضم للعمل معنا',
  password: 'كلمة المرور',
  confirmPassword: 'تأكيد كلمة المرور',
  email: 'إسم المستخدم أو الإيميل',
  maintenance: 'صيانة وخدمات فورية',
  name: 'الإسم',
  mobile: 'أدخل رقم جوالك',
  username: 'إسم المستخدم',
  work: 'عمل',
  driver: 'سائق'
};