export default {
    serviceTitle: 'Service Title',
    sound: 'Sound',
    home: 'Home',
    order: 'My Order Tracking',
    contact: 'Contact Us',
    about: 'About Us',
    participation: 'Participation',
    login: 'SignIn',
    signup: 'Sign Up',
    forgot: 'Forgot your Password?',
    account: `I don't have an account`,
    createAccount: 'Create a customer account',
    joinWithUs: 'Join to work with us',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    email: 'Email',
    maintenance: 'Immediate Maintenance and Service',
    name: 'Full Name',
    mobile: 'Mobile Number',
    username: 'User Name',
    work: 'Work',
    driver: 'Driver'
};